{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleGameplayAnalytics",
	"Description": "Simple plugin for gameplay analytics (useful for balancing, level design, etc.). I use it to send the final data in JSON to my own analytics webhook",
	"Category": "Other",
	"CreatedBy": "JediKnight",
	"CreatedByURL": "https://github.com/JediKnightChan/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleGameplayAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}